POST http://localhost:8080/api/admin/closehomework
Content-Type: application/json

{
  "id": "1"
}

<> 2019-06-16T080438.400.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

<> 2019-06-16T080423.500.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

<> 2019-06-16T080334.500.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T080019.400.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo
Content-Type: application/json

{
  "beginTime": "2019-06-23 15:00",
  "endTime": "2019-06-23 17:00",
  "classRoom": "910",
  "className": "SOA"
}

<> 2019-06-16T074636.200.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T074406.200.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T074201.200.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T073718.200.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo
Content-Type: application/json

<> 2019-06-16T073351.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/findExamInfo
Content-Type: application/json

<> 2019-06-16T073235.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/updateteacher
Content-Type: application/json

{
  "id": "1",
  "teacher": {
  "id": "5"
  }
}

###

POST http://localhost:8080/api/admin/ExamInfo/updateteacher
Content-Type: application/json

{
  "id": "1",
  "teacher": {
  "id": "3"
  }
}

###

POST http://localhost:8080/api/admin/ExamInfo/updateteacher
Content-Type: application/json

{
  "teacher": {
  "id": "3"
  }
}

<> 2019-06-16T072616.500.json

###

POST http://localhost:8080/api/admin/ExamInfo
Content-Type: application/json

{
  "beginTime": "2019-06-23 15:00",
  "endTime": "2019-06-23 17:00",
  "classRoom": "910",
  "className": "SOA"
}

<> 2019-06-16T071534.200.json

###

POST http://localhost:8080/api/admin/ExamInfo
Content-Type: application/json

{
  "beginTime": "2019-06-23 15:00",
  "endTime": "2019-06-23 17:00",
  "classRoom": "910",
  "className": "SOA"
}

<> 2019-06-16T071342.400.json

###

POST http://localhost:8080/api/admin/closehomework
Content-Type: application/json

{
  "id": "1"
}

<> 2019-06-16T070729.400.json

###

POST http://localhost:8080/api/admin/modifyhomework
Content-Type: application/json

{
  "id": "1",
  "content": "回复信息牛逼",
  "teacher": {
    "id": "3"
  },
  "title": "不紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/admin/modifyhomework
Content-Type: application/json

{
  "content": "回复信息牛逼",
  "teacher": {
    "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/admin/modifyhomework
Content-Type: application/json

{
  "content": "回复信息",
  "teacher": {
    "id": "3"
  },
  "title": "不紧急",
  "deadLineTime": "2014-01-02 15:00"
}

<> 2019-06-16T065351.500.json

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "回复信息",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "回复信息",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02"
}

<> 2019-06-16T061449.400.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

<> 2019-06-16T060241.400.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

<> 2019-06-16T054811.400.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

<> 2019-06-16T054315.400.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

<> 2019-06-16T054052.400.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"

}

<> 2019-06-16T054021.400.json

###

POST http://localhost:8080/api/admin/modify
Content-Type: application/json

{
  "phone": "15546309826",
  "name": "白欣宇",
  "password":"123456",
  "authority": "1"
}

###

POST http://localhost:8080/api/admin/modify
Content-Type: application/json

{
  "phone": "15546309826",
  "name": "白欣宇",
  "password":"123456",
  "authority": "1"
}

###

POST http://localhost:8080/api/admin/modify
Content-Type: application/json

{
  "phone": "15546309826",
  "name": "白欣宇",
  "password":"123456",
  "authority": "1"
}

###

POST http://localhost:8080/api/admin/modify
Content-Type: application/json

{
  "phone": "15546309826",
  "name": "白欣宇",
  "password":"123456",
  "authority": "1"
}

###

POST http://localhost:8080/api/admin/usermanagement
Content-Type: application/json

{
  "phone": "1044919284177",
  "name": "白欣宇",
  "password":"blakegriffin32",
  "authority": "1",
  "post": "教授"
}

<> 2019-06-16T050615.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546309826",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546309826",
  "password": "12345"
}

<> 2019-06-16T045220.401.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "1554630982",
  "password": "123456"
}

<> 2019-06-16T045154.401.json

###

POST http://localhost:8080/api/admin/usermanagement
Content-Type: application/json

{
  "phone": "1044919284177",
  "name": "白欣宇",
  "password":"blakegriffin32",
"authority": "1",
  "post": "教授"
}

<> 2019-06-16T044149.401.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546309826",
  "password": "123456"
}

###

POST http://localhost:8080/api/admin/register
Content-Type: application/json

{
  "phone": "15546309826",
  "name": "白欣宇",
  "password":"123456",
  "authority": "2"
}

###

POST http://localhost:8080/api/admin/register
Content-Type: application/json

{
  "phone": "15546309826",
  "name": "白欣宇",
  "password":"123456",
  "authority": "1"
}

###

POST http://localhost:8080/api/admin/usermanagement
Content-Type: application/json

{
  "phone": "1044919284177",
  "name": "白欣宇",
  "password":"blakegriffin32",
"authority": "1",
  "post": "教授"
}

<> 2019-06-16T043605.401.json

###

POST http://localhost:8080/api/admin/register
Content-Type: application/json

{
  "phone": "1044919284",
  "name": "wangjiaqi",
  "password":"blakegriffin32"

}

###

POST http://localhost:8080/api/admin/register
Content-Type: application/json

{
  "phone": "1044919284",
  "name": "wangjiaqi",
  "password":"blakegriffin32"

}

###

POST http://localhost:8080/api/admin/register
Content-Type: application/json

{
  "phone": "1044919284111",
  "name": "wangjiaqi",
  "password":"blakegriffin32"

}

<> 2019-06-14T072633.404.html

###

POST http://localhost:8080/api/admin/usermanagement
Content-Type: application/json

{
  "phone": "1044919284111",
  "name": "wangjiaqi",
  "password":"blakegriffin32"

}

<> 2019-06-14T072620.404.html

###

POST http://localhost:8080/api/admin/register
Content-Type: application/json

{
  "phone": "104491928411",
  "name": "wangjiaqi",
  "password":"blakegriffin32"

}

<> 2019-06-14T072447.404.html

###

POST http://localhost:8080/api/admin/usermanagement
Content-Type: application/json

{
  "phone": "1044919284111",
  "name": "wangjiaqi",
  "password":"blakegriffin32"

}

<> 2019-06-14T072341.404.html

###

POST http://localhost:8080/api/admin/usermanagement
Content-Type: application/json

{
  "phone": "1044919284111",
  "name": "wangjiaqi",
  "password":"blakegriffin32"

}

<> 2019-06-14T072233.404.html

###

