POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-17T014744.200.txt

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-17T014408.200.txt

###

GET http://localhost:8080/api/myexaminfo
Content-Type: application/json

{
   "id": "5"
}

<> 2019-06-17T010109.200.json

###

GET http://localhost:8080/api/myexaminfo
Content-Type: application/json

{
   "id": "3"
}

<> 2019-06-17T010034.200.json

###

POST http://localhost:8080/api/myexaminfo
Content-Type: application/json

{
   "id": "3"
}

<> 2019-06-17T010023.405.json

###

POST http://localhost:8080/api/domyhomework
Content-Type: application/json

{
  "solution": "解决的不错",
  "homework": {
  "id": "4"
  }
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "打人",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/domyhomework
Content-Type: application/json

{
  "solution": "解决的不错",
  "homework": {
  "id": "3"
  }
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "打Dota",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/domyhomework
Content-Type: application/json

{
  "solution": "解决的不错",
  "homework": {
  "id": "2"
  }
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "开会",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/domyhomework
Content-Type: application/json

{
  "solution": "解决的不错",
  "completeTime": "2019-06-23 17:00",
  "homework": {
  "id": "1"
  }
}

###

GET http://localhost:8080/api/myhomework
Content-Type: application/json

{
  "id": "3"
}

<> 2019-06-16T114402.200.json

###

POST http://localhost:8080/api/myhomework
Content-Type: application/json

{
  "id": "3"
}

<> 2019-06-16T114334.405.json

###

POST http://localhost:8080/api/usermodify
Content-Type: application/json

{
"id": "5",
  "phone": "15546309826",
  "name": "白",
  "password":"123456",
  "authority": "1"
}

###

GET http://localhost:8080/api/allhomework

<> 2019-06-16T112857.200.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T112556.200.json

###

POST http://localhost:8080/api/admin/closehomework
Content-Type: application/json

{
  "id": "1"
}

###

POST http://localhost:8080/api/admin/closehomework
Content-Type: application/json

{
  "id": "1"
}

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-16T110429.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom":"910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/910/getExamInfo

<> 2019-06-16T103850.200.json

###

POST http://localhost:8080/api/admin/ExamInfo
Content-Type: application/json

{
  "beginTime": "2019-06-23 15:00",
  "endTime": "2019-06-23 17:00",
  "classRoom": "911",
  "className": "SOB"
}

<> 2019-06-16T103045.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/910/getExamInfo

<> 2019-06-16T102724.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T101806.400.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T101509.400.json

###

POST http://localhost:8080/api/admin/ExamInfo/910/getExamInfo

<> 2019-06-16T101048.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T100032.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T095052.400.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T094657.400.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T094152.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T093323.200.json

###

POST http://localhost:8080/api/admin/closehomework
Content-Type: application/json

{
  "id": "1"
}

<> 2019-06-16T093250.400.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/closehomework
Content-Type: application/json

{
  "id": "1"
}

<> 2019-06-16T080438.400.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

<> 2019-06-16T080423.500.json

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

<> 2019-06-16T080334.500.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T080019.400.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo
Content-Type: application/json

{
  "beginTime": "2019-06-23 15:00",
  "endTime": "2019-06-23 17:00",
  "classRoom": "910",
  "className": "SOA"
}

<> 2019-06-16T074636.200.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T074406.200.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T074201.200.json

###

