POST http://localhost:8080/api/admin/usermanagement
token: 0664a7413852db420f512fe57cf214b71d342bdc260068eec1c24fe83f0888d36a6d3f17a46a84fa5fccbce23ccb79b8
Content-Type: application/json

{
  "phone": "139556",
  "name": "宏",
  "password":"123456",
  "authority": "1",
  "post": "教授"
}

<> 2019-06-17T053914.200.json

###

POST http://localhost:8080/api/admin/usermanagement
Content-Type: application/json

{
  "phone": "139556",
  "name": "宏",
  "password":"123456",
  "authority": "1",
  "post": "教授"
}

<> 2019-06-17T053848.401.json

###

POST http://localhost:8080/api/admin/addhomework
token: 0664a7413852db420f512fe57cf214b71d342bdc260068eec1c24fe83f0888d36a6d3f17a46a84fa5fccbce23ccb79b8
Content-Type: application/json

{
  "content": "fgfhgj",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546309816",
  "password": "123456"
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "fgfhgj",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

<> 2019-06-17T053512.401.json

###

POST http://localhost:8080/api/admin/addhomework
token: 0da8bbc7848c14f6b0dcbc4dbd208ecc2f86dad84ee2b14b1552f5d5bf5f6c71cc28f78d8efba20b3d6d3fd7497f433d
Content-Type: application/json

{
  "content": "fgfhgj",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

<> 2019-06-17T053414.403.json

###

POST http://localhost:8080/api/admin/register
Content-Type: application/json

{
  "phone": "15546309816",
  "name": "白欣",
  "password":"123456",
  "authority": "2"
}

###

POST http://localhost:8080/api/admin/register
Content-Type: application/json

{
  "phone": "15546309816",
  "name": "白欣",
  "password":"123456",
  "authority": "2"
}

<> 2019-06-17T053018.500.json

###

POST http://localhost:8080/api/admin/addhomework
token: 0da8bbc7848c14f6b0dcbc4dbd208ecc2f86dad84ee2b14b1552f5d5bf5f6c71cc28f78d8efba20b3d6d3fd7497f433d
Content-Type: application/json

{
  "content": "dadda",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

<> 2019-06-17T052922.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546309826",
  "password": "123456"
}

###

POST http://localhost:8080/api/admin/addhomework
token: 993697d2061533d662029f0ce1810d5661931a7b0276bcdb6a029d57cfdaada7c2e881d84d751295fd14ff5188d1f5ae
Content-Type: application/json

{
  "content": "睡觉",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546309826",
  "password": "123456"
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": 睡觉,
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

<> 2019-06-17T052013.401.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546309826",
  "password": "123456"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-17T050023.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-17T044640.500.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-17T044420.400.json

###

POST http://localhost:8080/api/admin/usermanagement
Content-Type: application/json

{
  "phone": "1044919284177",
  "name": "白欣宇",
  "password":"123456",
  "authority": "1",
  "post": "教授"
}

<> 2019-06-17T015735.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-17T014744.200.txt

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-17T014408.200.txt

###

GET http://localhost:8080/api/myexaminfo
Content-Type: application/json

{
   "id": "5"
}

<> 2019-06-17T010109.200.json

###

GET http://localhost:8080/api/myexaminfo
Content-Type: application/json

{
   "id": "3"
}

<> 2019-06-17T010034.200.json

###

POST http://localhost:8080/api/myexaminfo
Content-Type: application/json

{
   "id": "3"
}

<> 2019-06-17T010023.405.json

###

POST http://localhost:8080/api/domyhomework
Content-Type: application/json

{
  "solution": "解决的不错",
  "homework": {
  "id": "4"
  }
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "打人",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/domyhomework
Content-Type: application/json

{
  "solution": "解决的不错",
  "homework": {
  "id": "3"
  }
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "打Dota",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/domyhomework
Content-Type: application/json

{
  "solution": "解决的不错",
  "homework": {
  "id": "2"
  }
}

###

POST http://localhost:8080/api/admin/addhomework
Content-Type: application/json

{
  "content": "开会",
  "teacher": {
  "id": "3"
  },
  "title": "紧急",
  "deadLineTime": "2014-01-02 15:00"
}

###

POST http://localhost:8080/api/domyhomework
Content-Type: application/json

{
  "solution": "解决的不错",
  "completeTime": "2019-06-23 17:00",
  "homework": {
  "id": "1"
  }
}

###

GET http://localhost:8080/api/myhomework
Content-Type: application/json

{
  "id": "3"
}

<> 2019-06-16T114402.200.json

###

POST http://localhost:8080/api/myhomework
Content-Type: application/json

{
  "id": "3"
}

<> 2019-06-16T114334.405.json

###

POST http://localhost:8080/api/usermodify
Content-Type: application/json

{
"id": "5",
  "phone": "15546309826",
  "name": "白",
  "password":"123456",
  "authority": "1"
}

###

GET http://localhost:8080/api/allhomework

<> 2019-06-16T112857.200.json

###

GET http://localhost:8080/api/admin/ExamInfo/findExamInfo

<> 2019-06-16T112556.200.json

###

POST http://localhost:8080/api/admin/closehomework
Content-Type: application/json

{
  "id": "1"
}

###

POST http://localhost:8080/api/admin/closehomework
Content-Type: application/json

{
  "id": "1"
}

###

POST http://localhost:8080/api/admin/removeadmin
Content-Type: application/json

{
  "phone": "1044919284177"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

<> 2019-06-16T110429.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classRoom":"910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom":"910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/910/getExamInfo

<> 2019-06-16T103850.200.json

###

POST http://localhost:8080/api/admin/ExamInfo
Content-Type: application/json

{
  "beginTime": "2019-06-23 15:00",
  "endTime": "2019-06-23 17:00",
  "classRoom": "911",
  "className": "SOB"
}

<> 2019-06-16T103045.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/910/getExamInfo

<> 2019-06-16T102724.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T101806.400.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T101509.400.json

###

POST http://localhost:8080/api/admin/ExamInfo/910/getExamInfo

<> 2019-06-16T101048.200.json

###

POST http://localhost:8080/api/admin/ExamInfo/getExamInfo
Content-Type: application/json

{
  "classroom": "910"
}

<> 2019-06-16T100032.200.json

###

