POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546503308",
  "password": "123456",
  "authority": 2
}

<> 2019-06-08T011424.401.json

###

POST http://localhost:8080/api/admin/usermanagement

{
  "phone": "13832507114",
  "name": "wang"
  "password":"123456"
}

<> 2019-06-08T011256.401.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546503308",
  "password": "123456"
}

<> 2019-06-08T010443.401.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546503308",
  "password": "123456"
}

<> 2019-06-08T010309.401.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "phone": "15546503308",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
{:
  "phone": "15546503308"
  "password": "1234567"
}:

<> 2019-06-08T010118.400.html

###

POST http://localhost:8080/api/login
Content-Type: application/json
{:
  "phone": 15546503308
  "password": 1234567
}:

<> 2019-06-08T125957.400.html

###

POST http://localhost:8080/api/login
Content-Type: application/json
{:
  "phone": 15546503308
  "password": 123456
}:

<> 2019-06-08T125927.400.html

###

POST http://localhost:8080/api/login

{
"phone":15546503308
"password":123456
}

<> 2019-06-08T125738.415.json

###

POST http://localhost:8080/api/login

{
"phone":15546503308
"password":123456
}

###

POST http://localhost:8080/api/login

{
"phone":15546503308
"password":123456
}

###

POST http://localhost:8080/api/admin/usermanagement

{
  "phone": 123
  "name": aaa
}

###

POST http://localhost:8080/api/admin/usermanagement

{
  "phone": 123
  "name": aaa
}

<> 2019-06-08T114959.401.json

###

POST http://localhost:8080/api/admin/usermanagement

{
  "phone": 123
  "name": aaa
}

###

POST http://localhost:8080/api/admin/usermanagement

{
  "phone": 123
  "name": aaa
}

###

POST http://localhost:8080/api/admin/usermanagement

{
  "phone": 123
  "name": aaa
}

###

