my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0
//王嘉奇  密钥和盐值
##########jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
//石桥 自动更新数据表结构，不存在则创建
##########datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootend?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 序列化时，属性对象为空则忽略该属性
spring.jackson.default-property-inclusion=non_null
##########日志
logging.level.root=warn
logging.level.com.example=debug
logging.pattern.console=%msg%n